<!DOCTYPE HTML>
<html>
    <head>
        <title> Lailah's Amazing Website </title>
        <style>
            body {
                background: rgb(197, 244, 248);
                color: rgb(177, 177, 177);
                padding: 10px;
                font-family: arial;
            }
            #all-contents {
              max-width: 800px;
                margin: auto;
            }
         
            /* navigation menu */
            nav {
                background: rgb(255, 172, 241);
               margin: 0 auto;
               margin-bottom: 20px;
                display: flex;
                padding: 10px;
            }
            h1 {
                display: flex;
                align-items: center;
                color: rgb(0, 0, 0);
                flex: 1;
                margin: 0;
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 0 10px;
            }
            a {
                text-decoration: none;
                color: rgb(0, 0, 0);
            }
         
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar-img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            #interests {
                border: 4px #c0c0c0 ridge;
                padding: 8px;
            }
            h2, h3 {
                margin: 0px;
            }
         </style>
    </head>
    
    <body>
     <!-- Visible HTML elements GO HERE  -->
     <div id="all-contents"> 
        
        <nav>
            <h1>Lailah's Glorious Website</h1>
            <ul id="nav-ul >
                <li class="nav-li">
                  <a href="index.html"> Home </a>
                </li>
                <li class="nav-li">
                  <a href="portfolio.html"> Portfolio </a>
                </li>
            </ul>
        </nav>

        <main>
            <!-- Sidebar section -->
            <div class="sidebar">  <img class="sidebar-img" src="https://scontent.fmem1-2.fna.fbcdn.net/v/t39.30808-6/273018959_894995824522716_7167119261792375029_n.jpg?_nc_cat=107&ccb=1-5&_nc_sid=8bfeb9&_nc_ohc=lcG9C31rvXoAX-uv4LQ&_nc_ht=scontent.fmem1-2.fna&oh=00_AT-WFFkvRGN1Gp1yMUzNPPueGrS_CPwMGJ2axsaR4wYoCA&oe=620AD1C5" </div> 
            <!-- Content section -->
            <div class="content" >  
                <h2> Lailah Savannah Cain   </h2>
                <p>   Student at Destrehan High School  </p>
                <!-- Interests section -->
                <div id="interests">
                    <h3>Interests</h3>
                    <ul>
                        <li>Anime</li>
                        <li>Robotics</li>
                        <li>Fashion</li>
                    </ul>
                </div>
           </div>
        </main>
    </div>
    </body>
</html>